<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
	<style type="text/css">
		    .Heading{
      width: 100%;
    }
    body{
    	background-color:#006666;
    }
    .flip-card {
  background-color: transparent;
width:500px;height:600px;
font-size: 19px;
font-family: 'Comfortaa', cursive;
  perspective: 1000px;
  float: left;
  margin-left: 140px;
  margin-top: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
	</style>
	<title>
		Culture of East India
	</title>
</head>
<body>
<img src="EastHeading.png" class="Heading">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://images.freekaamaal.com/post_images/1606817930.jpg" alt="Avatar" style="width:500px;height:600px;">
    </div>
    <div class="flip-card-back">
      <h1>Cuisine</h1> 
      <p>
      	Eastern region of India grows a lot of rice and is home to green vegetables and fruits, thus giving us many exceptional recipes to try. The geography of Eastern India makes the cuisine bear a strong influence from Chinese and Mongolian cuisines that makes it all the more exciting. Bengal's sweets, Assam's fish or Sikkim's momos are some of the many popular dishes that are loved and relished across boundaries. The eclectic flavours are a result of popular ingredients and spices like paanch phoran, mustard seeds and chillies that are most often used in curries and soups. Let us walk you through the most popular East Indian foods that you can prepare at home too!
      </p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjh-YfTVpJaPIfQaeqa7KNQN_O6MVjIrdeymntoulY7Ec8kmGhFSOzpNi4jdPK_5oP_LU&usqp=CAU" alt="Avatar" style="width:500px;height:600px;">
    </div>
    <div class="flip-card-back">
      <h1>Religious Communities</h1> 
      <p>
      	The culture of north-eastern states is characterised by the diverse ethnic groups settled in the region. Each tribe has its own distinct custom, cuisine, attire and dialect. One of these tribes is the Konyak, the last remaining headhunter clans of the region. Konyaks were once renowned for decapitating their enemies and proudly displaying them on their return to the village. With time, these age-old customs are silently vanishing, but what the Konyaks teach us is that there’s a wealth of cultural experiences hidden within the mystical hills of north-east India.
      </p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.vox-cdn.com/thumbor/RlPJ613NNb1vIzJYhaP31Hq4RR0=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/22300865/GettyImages_1177471633.jpg" alt="Avatar" style="width:500px;height:600px;">
    </div>
    <div class="flip-card-back">
      <h1>Clothing</h1> 
      <p>
      	We all know that Dhoti has its significance since the ancient Indian traditions and people of Assam, the men take pride wearing it. It is worn to cover the lower body and not everyone knows to wear it in a proper way. However, it is integrally worn by Assam people and they know to carry it gracefully. Along with it, they carry a 'Gamosa'. Gamosa is a piece of cloth that is very significant in this state. It usually is white in colour with red embroidered on both ends. It is used to felicitate people to show respect and gratitude in the state.
      </p>
    </div>
  </div>
</div>
</body>
</html>